[gd_scene load_steps=7 format=3 uid="uid://dnhuikoyvitl"]

[ext_resource type="Texture2D" uid="uid://ct1027c24k1xf" path="res://Entities/Particles/Small_Hover_Particles/Assets/small_particle_sheet.aseprite" id="1_w8owp"]
[ext_resource type="Script" uid="uid://bbwkhhgv7w0sn" path="res://Entities/Particles/Small_Hover_Particles/Scripts/small_hover_particle.gd" id="1_ysv2k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ysv2k"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_h6bpx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uslo6"]
curve = SubResource("Curve_h6bpx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sukee"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 1, 1)
gravity = Vector3(0, 20, 0)
alpha_curve = SubResource("CurveTexture_uslo6")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="SmallHoverParticle" type="Node2D"]
script = ExtResource("1_ysv2k")

[node name="Particle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_ysv2k")
emitting = false
amount = 4
texture = ExtResource("1_w8owp")
process_material = SubResource("ParticleProcessMaterial_sukee")
