ea4bc82a6ad023ab7ee23ee620429895
::res://::1723331251
icon.svg::CompressedTexture2D::2328863085353441258::1723312054::1723330467::1::::<><>::
README.md::TextFile::-1::1723149110::0::1::::<><>::
README.ru.md::TextFile::-1::1723331143::0::1::::<><>::
::res://addons/::1723331143
::res://addons/nklbdev.aseprite_importers/::1723331144
aseprite_image_format_loader_extension.gd::GDScript::-1::1723331143::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1723331143::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1723331144::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1723331144::1723331144::1::::<><>::
plugin.cfg::TextFile::-1::1723331144::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1723331144
animated_sprite_2d.gd::GDScript::-1::1723331143::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1723331143::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1723331143::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1723331144::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1723331144::0::1::::<><>::
texture_rect.gd::GDScript::-1::1723331144::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1723331143::0::1::::<><>::
_importer_base.gd::GDScript::-1::1723331143::0::1::::<>EditorImportPlugin<>::
::res://Assets/::1723311414
::res://Common/::1723312598
::res://Common/Components/::1723331930
FollowCamera.gd::GDScript::-1::1723331904::0::1::::<>Camera2D<>::
TransitionCamera.gd::GDScript::-1::1723331918::0::1::::<>Camera2D<>::
::res://Common/Components/Cameras/::1723331930
::res://Common/EntitiesClass/::1723312507
::res://Common/FiniteStateMachine/::1723311590
::res://Config/::1723311438
::res://Entities/::1723311681
::res://Entities/Birds/::1723311637
::res://Entities/Collectables/::1723311681
::res://Entities/Damagables/::1723311658
::res://Entities/Player/::1723331923
player.tscn::PackedScene::2827002473449117278::1723331933::0::1::::<><>::res://Entities/Player/Scripts/player.gd<>uid://cp6m03hkeksr4::::res://Entities/Player/Assets/skelly_sprites.aseprite<>res://Common/Components/FollowCamera.gd<>res://Common/Components/TransitionCamera.gd
::res://Entities/Player/Assets/::1723331284
skelly_sprites.aseprite::CompressedTexture2D::5890444463020909879::1723331276::1723331284::1::::<><>::
::res://Entities/Player/Scripts/::1723330517
player.gd::GDScript::-1::1723330517::0::1::::Player<>CharacterBody2D<>::
::res://Localization/::1723311472
::res://Stages/::1723330732
world_1_level_1.tscn::PackedScene::3239013867285287713::1723330732::0::1::::<><>::
::res://UI/::1723312107
::res://Utilities/::1723313036
game_inputs.gd::GDScript::-1::1723312966::0::1::::GameInput<>Node<>::
Utils.gd::GDScript::-1::1723313036::0::1::::<>Node<>::
