ea4bc82a6ad023ab7ee23ee620429895
::res://::1723332983
icon.svg::CompressedTexture2D::2328863085353441258::1723312054::1723330467::1::::<><>::
README.md::TextFile::-1::1723149110::0::1::::<><>::
README.ru.md::TextFile::-1::1723331143::0::1::::<><>::
::res://addons/::1723331143
::res://addons/nklbdev.aseprite_importers/::1723331144
aseprite_image_format_loader_extension.gd::GDScript::-1::1723331143::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1723331143::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1723331144::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1723331144::1723331144::1::::<><>::
plugin.cfg::TextFile::-1::1723331144::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1723331144
animated_sprite_2d.gd::GDScript::-1::1723331143::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1723331143::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1723331143::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1723331144::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1723331144::0::1::::<><>::
texture_rect.gd::GDScript::-1::1723331144::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1723331143::0::1::::<><>::
_importer_base.gd::GDScript::-1::1723331143::0::1::::<>EditorImportPlugin<>::
::res://Assets/::1723311414
::res://Common/::1723312598
::res://Common/Components/::1723331933
::res://Common/Components/Cameras/::1723331933
FollowCamera.gd::GDScript::-1::1723331904::0::1::::<>Camera2D<>::
TransitionCamera.gd::GDScript::-1::1723331918::0::1::::<>Camera2D<>::
::res://Common/EntitiesClass/::1723312507
::res://Common/FiniteStateMachine/::1723333224
Finite_State_machine.gd::GDScript::-1::1723333224::0::1::::StateMachine<>Node<>::
State.gd::GDScript::-1::1723332011::0::1::::State<>Node<>::
::res://Config/::1723311438
::res://Entities/::1723332866
::res://Entities/Birds/::1723311637
::res://Entities/Collectables/::1723311681
::res://Entities/Damagables/::1723311658
::res://Entities/Player/::1723333389
Boost.gd::GDScript::-1::1723332455::0::1::::<>State<>::
Dying.gd::GDScript::-1::1723332671::0::1::::<>State<>::
player.tscn::PackedScene::2827002473449117278::1723333389::0::1::::<><>::res://Entities/Player/Scripts/player.gd<>uid://cp6m03hkeksr4::::res://Entities/Player/Assets/skelly_sprites.aseprite<>res://Common/Components/Cameras/FollowCamera.gd<>res://Common/Components/Cameras/TransitionCamera.gd<>res://Common/FiniteStateMachine/Finite_State_machine.gd<>res://Entities/Player/States/Idle.gd<>res://Entities/Player/States/Fall.gd<>res://Entities/Player/States/Jump.gd<>res://Entities/Player/States/Walk.gd<>res://Entities/Player/Boost.gd<>res://Entities/Player/States/Hover.gd<>res://Entities/Player/States/WallJump.gd<>res://Entities/Player/Dying.gd<>res://Entities/Player/States/Shoot.gd
::res://Entities/Player/Assets/::1723331284
skelly_sprites.aseprite::CompressedTexture2D::5890444463020909879::1723331276::1723331284::1::::<><>::
::res://Entities/Player/Scripts/::1723330517
player.gd::GDScript::-1::1723330517::0::1::::Player<>CharacterBody2D<>::
::res://Entities/Player/States/::1723332681
Fall.gd::GDScript::-1::1723332326::0::1::::<>State<>::
Hover.gd::GDScript::-1::1723332626::0::1::::<>State<>::
Idle.gd::GDScript::-1::1723332240::0::1::::<>State<>::
Jump.gd::GDScript::-1::1723332598::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1723332681::0::1::::<>Node<>::
Walk.gd::GDScript::-1::1723332424::0::1::::<>State<>::
WallJump.gd::GDScript::-1::1723332650::0::1::::<>State<>::
::res://Entities/Tile_Map/::1723332911
tile_map_assets.aseprite::CompressedTexture2D::7758226815147925627::1723332908::1723332911::1::::<><>::
::res://Localization/::1723311472
::res://Stages/::1723333389
world_1_level_1.tscn::PackedScene::3239013867285287713::1723333389::0::1::::<><>::uid://dise4kwd6bh1t::::res://Entities/Tile_Map/tile_map_assets.aseprite<>uid://bgjok2jf65yne::::res://Entities/Player/player.tscn
::res://UI/::1723333546
::res://UI/Charge_Bar/::1723333560
charge_bar.tscn::PackedScene::1903704868700511591::1723333549::0::1::::<><>::
::res://UI/Charge_Bar/Assets/::1723333618
charge_bar_assets.aseprite::CompressedTexture2D::4051297632030509711::1723333618::1723333620::1::::<><>::
::res://Utilities/::1723313036
game_inputs.gd::GDScript::-1::1723312966::0::1::::GameInput<>Node<>::
Utils.gd::GDScript::-1::1723313036::0::1::::<>Node<>::
