cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1723622226
icon.svg::CompressedTexture2D::2328863085353441258::1723312054::1723330467::1::::<><>::
README.md::TextFile::-1::1723149110::0::1::::<><>::
README.ru.md::TextFile::-1::1723612242::0::1::::<><>::
::res://addons/::1723612242
::res://addons/nklbdev.aseprite_importers/::1723612242
aseprite_image_format_loader_extension.gd::GDScript::-1::1723612242::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1723612242::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1723612242::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1723612242::1723612242::1::::<><>::
plugin.cfg::TextFile::-1::1723612242::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1723612242
animated_sprite_2d.gd::GDScript::-1::1723612242::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1723612242::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1723612242::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1723612242::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1723612242::0::1::::<><>::
texture_rect.gd::GDScript::-1::1723612242::0::1::::<><>::
_animation_importer_base.gd::GDScript::-1::1723612242::0::1::::<><>::
_importer_base.gd::GDScript::-1::1723612242::0::1::::<>EditorImportPlugin<>::
::res://Assets/::1723311414
::res://Common/::1723612242
::res://Common/Components/::1723612242
::res://Common/Components/Cameras/::1723612242
FollowCamera.gd::GDScript::-1::1723612242::0::1::::<>Camera2D<>::
TransitionCamera.gd::GDScript::-1::1723612242::0::1::::<>Camera2D<>::
::res://Common/EntitiesClass/::1723312507
::res://Common/FiniteStateMachine/::1723612242
Finite_State_machine.gd::GDScript::-1::1723612242::0::1::::StateMachine<>Node<>::
State.gd::GDScript::-1::1723612242::0::1::::State<>Node<>::
::res://Config/::1723311438
::res://Entities/::1723612242
::res://Entities/Collectables/::1723311681
::res://Entities/Damagables/::1723612242
::res://Entities/Damagables/Lava/::1723622902
static_body_2d.tscn::PackedScene::1996935270824057053::1723622902::0::1::::<><>::
::res://Entities/Player/::1723622901
Boost.gd::GDScript::-1::1723612242::0::1::::<>State<>::
Dying.gd::GDScript::-1::1723612242::0::1::::<>State<>::
player.tscn::PackedScene::2827002473449117278::1723622901::0::1::::<><>::res://Entities/Player/Scripts/player.gd<>uid://cp6m03hkeksr4::::res://Entities/Player/Assets/skelly_sprites.aseprite<>res://Common/Components/Cameras/FollowCamera.gd<>res://Common/Components/Cameras/TransitionCamera.gd<>res://Common/FiniteStateMachine/Finite_State_machine.gd<>res://Entities/Player/States/Idle.gd<>res://Entities/Player/States/Fall.gd<>res://Entities/Player/States/Jump.gd<>res://Entities/Player/States/Walk.gd<>res://Entities/Player/Boost.gd<>res://Entities/Player/States/Hover.gd<>res://Entities/Player/States/WallJump.gd<>res://Entities/Player/Dying.gd<>res://Entities/Player/States/Shoot.gd
::res://Entities/Player/Assets/::1723622228
skelly_sprites.aseprite::CompressedTexture2D::5890444463020909879::1723623113::1723623115::1::::<><>::
::res://Entities/Player/Scripts/::1723612242
player.gd::GDScript::-1::1723612242::0::1::::Player<>CharacterBody2D<>::
::res://Entities/Player/States/::1723612242
Fall.gd::GDScript::-1::1723612242::0::1::::<>State<>::
Hover.gd::GDScript::-1::1723612242::0::1::::<>State<>::
Idle.gd::GDScript::-1::1723612242::0::1::::<>State<>::
Jump.gd::GDScript::-1::1723612242::0::1::::<>State<>::
Shoot.gd::GDScript::-1::1723612242::0::1::::<>Node<>::
Walk.gd::GDScript::-1::1723612242::0::1::::<>State<>::
WallJump.gd::GDScript::-1::1723612242::0::1::::<>State<>::
::res://Entities/Tile_Map/::1723622272
sprite_sheet_redesign.aseprite::CompressedTexture2D::1566586846233439561::1723623112::1723622272::1::::<><>::
tile_map_assets.aseprite::CompressedTexture2D::7758226815147925627::1723612242::1723612242::1::::<><>::
::res://Localization/::1723311472
::res://Stages/::1723622901
world_1_level_1.tscn::PackedScene::3239013867285287713::1723622901::0::1::::<><>::uid://wk4prxlwro5n::::res://Entities/Tile_Map/sprite_sheet_redesign.aseprite<>uid://bgjok2jf65yne::::res://Entities/Player/player.tscn<>uid://2ef0gwlph50v::::res://UI/Charge_Bar/charge_bar.tscn
::res://UI/::1723612242
::res://UI/Charge_Bar/::1723622901
charge_bar.tscn::PackedScene::1903704868700511591::1723622901::0::1::::<><>::res://UI/Charge_Bar/Scripts/charge_bar.gd<>uid://bxyqjr17o8ndn::::res://UI/Charge_Bar/Assets/charge_bar_assets.aseprite
::res://UI/Charge_Bar/Assets/::1723612242
charge_bar_assets.aseprite::CompressedTexture2D::4051297632030509711::1723612242::1723612242::1::::<><>::
::res://UI/Charge_Bar/Scripts/::1723612242
charge_bar.gd::GDScript::-1::1723612242::0::1::::<>CanvasLayer<>::
::res://Utilities/::1723612242
game_inputs.gd::GDScript::-1::1723612242::0::1::::GameInput<>Node<>::
Utils.gd::GDScript::-1::1723612242::0::1::::<>Node<>::
