[gd_scene load_steps=70 format=3 uid="uid://dci0t6k8mxkjm"]

[ext_resource type="Script" uid="uid://cjxojvhbegf3p" path="res://Entities/Birds/LazerBird/Scripts/lazer_bird.gd" id="1_u0e1u"]
[ext_resource type="Texture2D" uid="uid://c4gs5j2jmgn8o" path="res://Entities/Birds/LazerBird/Assets/laserbird-Sheet.png" id="1_xoqgb"]
[ext_resource type="Script" uid="uid://cpqm4ukg4u3gt" path="res://Common/Resources/Enemy_Stats.gd" id="2_og48n"]
[ext_resource type="Texture2D" uid="uid://3bxs5fjdq7v7" path="res://Entities/Birds/LazerBird/Assets/egg-Sheet.png" id="2_wmmn3"]
[ext_resource type="Texture2D" uid="uid://c8ie2yxclu32s" path="res://Entities/Birds/LazerBird/Assets/idle-hatched.png" id="3_6halc"]
[ext_resource type="Shader" uid="uid://chjc4wcw4160e" path="res://Entities/Birds/LazerBird/Shader/Hit_Animation.tres" id="3_llqq3"]
[ext_resource type="Texture2D" uid="uid://cp6m03hkeksr4" path="res://Entities/Player/Assets/skelly_sprites.aseprite" id="4_xuqut"]
[ext_resource type="Script" uid="uid://b304ko867e0n" path="res://Common/FiniteStateMachine/Finite_State_machine.gd" id="4_yta5y"]
[ext_resource type="Script" uid="uid://8kluka407knt" path="res://Entities/Birds/LazerBird/Scripts/Idle.gd" id="5_dnmeh"]
[ext_resource type="Script" uid="uid://yjoksy24x82r" path="res://Entities/Birds/LazerBird/Scripts/Hatch.gd" id="7_cgsci"]
[ext_resource type="Script" uid="uid://duupmls71glr4" path="res://Entities/Birds/LazerBird/Scripts/IdleHatched.gd" id="8_7lkxc"]
[ext_resource type="Script" uid="uid://b68xvix3qps3" path="res://Entities/Birds/LazerBird/Scripts/Flying.gd" id="8_pvc8w"]
[ext_resource type="PackedScene" uid="uid://dcqfsr421wedc" path="res://Entities/Damagables/Projectiles/lazer.tscn" id="8_xng0p"]
[ext_resource type="Script" uid="uid://c6ml0cbv7bs1r" path="res://Entities/Birds/LazerBird/Scripts/Dead.gd" id="10_lbiv8"]
[ext_resource type="AudioStream" uid="uid://bdxaiblyv56y" path="res://Assets/Sound_FX/bird_hurt.wav" id="15_5pjww"]
[ext_resource type="AudioStream" uid="uid://bir6ytm1yp7wt" path="res://Assets/Sound_FX/bird_dead.wav" id="16_yw3vf"]

[sub_resource type="Resource" id="Resource_0f1in"]
resource_local_to_scene = true
script = ExtResource("2_og48n")
attack = 1
health = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wlu8"]
resource_local_to_scene = true
shader = ExtResource("3_llqq3")
shader_parameter/enable = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38sn"]
atlas = ExtResource("4_xuqut")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe1ai"]
atlas = ExtResource("4_xuqut")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i57s"]
atlas = ExtResource("4_xuqut")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4at7s"]
atlas = ExtResource("4_xuqut")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wsp1"]
atlas = ExtResource("1_xoqgb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbto"]
atlas = ExtResource("1_xoqgb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptlnb"]
atlas = ExtResource("1_xoqgb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d50tf"]
atlas = ExtResource("1_xoqgb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hqi8"]
atlas = ExtResource("1_xoqgb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4y8g"]
atlas = ExtResource("1_xoqgb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyuwc"]
atlas = ExtResource("1_xoqgb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jc27"]
atlas = ExtResource("1_xoqgb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3kq"]
atlas = ExtResource("1_xoqgb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox3dh"]
atlas = ExtResource("1_xoqgb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba72h"]
atlas = ExtResource("1_xoqgb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dph0j"]
atlas = ExtResource("1_xoqgb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7a3i"]
atlas = ExtResource("1_xoqgb")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cnh"]
atlas = ExtResource("1_xoqgb")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v0p"]
atlas = ExtResource("1_xoqgb")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46yo"]
atlas = ExtResource("1_xoqgb")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip0w"]
atlas = ExtResource("1_xoqgb")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bom7i"]
atlas = ExtResource("1_xoqgb")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_se6ni"]
atlas = ExtResource("1_xoqgb")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhf4p"]
atlas = ExtResource("1_xoqgb")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bywb"]
atlas = ExtResource("1_xoqgb")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3ijy"]
atlas = ExtResource("1_xoqgb")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b1s"]
atlas = ExtResource("1_xoqgb")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3ff"]
atlas = ExtResource("1_xoqgb")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avvx"]
atlas = ExtResource("1_xoqgb")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6fam"]
atlas = ExtResource("1_xoqgb")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j66gq"]
atlas = ExtResource("1_xoqgb")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68mwm"]
atlas = ExtResource("2_wmmn3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c12mr"]
atlas = ExtResource("2_wmmn3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8bx"]
atlas = ExtResource("2_wmmn3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjlc1"]
atlas = ExtResource("2_wmmn3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wudk"]
atlas = ExtResource("2_wmmn3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm38j"]
atlas = ExtResource("2_wmmn3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aor6l"]
atlas = ExtResource("2_wmmn3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52v74"]
atlas = ExtResource("2_wmmn3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wndt"]
atlas = ExtResource("2_wmmn3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vda6k"]
atlas = ExtResource("2_wmmn3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw7t"]
atlas = ExtResource("2_wmmn3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q32fk"]
atlas = ExtResource("2_wmmn3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00m0o"]
atlas = ExtResource("2_wmmn3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq4mt"]
atlas = ExtResource("3_6halc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_srbww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe1ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i57s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4at7s")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wsp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptlnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d50tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hqi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4y8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyuwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba72h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dph0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7a3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bom7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhf4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3ijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j66gq")
}],
"loop": true,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68mwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c12mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjlc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wudk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm38j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aor6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52v74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wndt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vda6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q32fk")
}],
"loop": false,
"name": &"hatching",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00m0o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq4mt")
}],
"loop": true,
"name": &"idle_hatched",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_eibqy"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4biu"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rdbgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1xm43"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgedu"]
_data = {
&"RESET": SubResource("Animation_rdbgx"),
&"hit": SubResource("Animation_1xm43")
}

[node name="LazerBird" type="CharacterBody2D" node_paths=PackedStringArray("animation_player") groups=["LazerBird"]]
collision_layer = 4
collision_mask = 33
script = ExtResource("1_u0e1u")
stats = SubResource("Resource_0f1in")
animation_player = NodePath("AnimationPlayer")

[node name="Lazer" parent="." node_paths=PackedStringArray("bird") instance=ExtResource("8_xng0p")]
bird = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1wlu8")
sprite_frames = SubResource("SpriteFrames_srbww")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eibqy")

[node name="HurtBox" type="Area2D" parent="." groups=["LazerBird"]]
collision_layer = 4
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_d4biu")
debug_color = Color(0.794749, 0.307929, 0.742482, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -4)
collision_mask = 3
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wgedu")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_yta5y")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("bird", "animation_sprite")]
script = ExtResource("5_dnmeh")
bird = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Hatch" type="Node" parent="StateMachine" node_paths=PackedStringArray("bird", "animation_sprite")]
script = ExtResource("7_cgsci")
bird = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="IdleHatched" type="Node" parent="StateMachine" node_paths=PackedStringArray("bird", "animation_sprite")]
script = ExtResource("8_7lkxc")
bird = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Flying" type="Node" parent="StateMachine" node_paths=PackedStringArray("bird", "animation_sprite", "ray_cast", "lazer")]
script = ExtResource("8_pvc8w")
bird = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")
speed = 40
ray_cast = NodePath("../../RayCast2D")
lazer = NodePath("../../Lazer")
upward_speed = 20

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("10_lbiv8")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_5pjww")
volume_db = -12.912

[node name="DeadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_yw3vf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/Hatch" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
