[gd_scene load_steps=4 format=3 uid="uid://0qfwkbp2gkie"]

[ext_resource type="Texture2D" uid="uid://04ibgk5m67jv" path="res://Entities/Damagables/Spikes/Assets/spikes-assets.aseprite" id="1_0msdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ragjq"]
size = Vector2(12, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th3qp"]
size = Vector2(14, 5)

[node name="SpikesFloorSingle" type="StaticBody2D" groups=["Spikes"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0msdq")
region_enabled = true
region_rect = Rect2(0, 0, 16, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ragjq")

[node name="HitBox" type="Area2D" parent="." groups=["Spikes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_th3qp")
debug_color = Color(0.811206, 0.372806, 0.46321, 0.42)
