[gd_scene load_steps=14 format=3 uid="uid://dpp80crvs4w7j"]

[ext_resource type="Script" uid="uid://b70rn0jqx0jl" path="res://Entities/Upgradables/PowerUps/Boost/Scripts/boost_upgrade.gd" id="1_1gdkk"]
[ext_resource type="Texture2D" uid="uid://csowhja3320mi" path="res://Entities/Collectables/Key/Assets/key_sprite-Sheet.aseprite" id="2_0jrav"]
[ext_resource type="Texture2D" uid="uid://bwwv0a7wnac10" path="res://Entities/Upgradables/PowerUps/Boost/Assets/power_up_sheet.aseprite" id="3_3abaw"]
[ext_resource type="AudioStream" uid="uid://denwaiskp84n" path="res://Assets/Sound_FX/egg_powerup.wav" id="4_3abaw"]
[ext_resource type="AudioStream" uid="uid://cumthg7fy65sy" path="res://Assets/Sound_FX/pickupCoin.wav" id="5_7ennk"]
[ext_resource type="AudioStream" uid="uid://b6y1l8jb4lh2x" path="res://Assets/New folder/power_up.mp3" id="6_7ennk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ennk"]
atlas = ExtResource("2_0jrav")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0dm"]
atlas = ExtResource("2_0jrav")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qoku"]
atlas = ExtResource("2_0jrav")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1l66"]
atlas = ExtResource("2_0jrav")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lg5o"]
atlas = ExtResource("3_3abaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hujot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ennk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qoku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1l66")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lg5o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdlo3"]
radius = 8.0

[node name="BoostUpgrade" type="Area2D" groups=["Upgrade"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1gdkk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hujot")
animation = &"collect"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jdlo3")

[node name="BreakSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3abaw")
volume_db = -13.639

[node name="UpgradeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7ennk")
volume_db = -0.095
pitch_scale = 0.65

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7ennk")
volume_db = -10.23

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
