[gd_scene load_steps=28 format=3 uid="uid://bfltjv6t6cymf"]

[ext_resource type="Script" uid="uid://8bv0b6unraxm" path="res://Entities/Birds/BlueAutoBird/Scripts/blue_auto_bird.gd" id="1_kjyrn"]
[ext_resource type="Script" uid="uid://cpqm4ukg4u3gt" path="res://Common/Resources/Enemy_Stats.gd" id="2_jfrcb"]
[ext_resource type="Texture2D" uid="uid://cp6m03hkeksr4" path="res://Entities/Player/Assets/skelly_sprites.aseprite" id="2_kqov8"]
[ext_resource type="Texture2D" uid="uid://peme37i71xjx" path="res://Entities/Birds/BlueAutoBird/Assets/blue_bird_auto_sheet.aseprite" id="3_1nd1y"]
[ext_resource type="Shader" uid="uid://chjc4wcw4160e" path="res://Entities/Birds/LazerBird/Shader/Hit_Animation.tres" id="3_lrsuc"]
[ext_resource type="PackedScene" uid="uid://b21yboeyp6gc4" path="res://Common/Components/Hurt_Box/hurt_box.tscn" id="6_jfrcb"]

[sub_resource type="Resource" id="Resource_sw8y4"]
resource_local_to_scene = true
script = ExtResource("2_jfrcb")
attack = 0
health = 3
metadata/_custom_type_script = "uid://cpqm4ukg4u3gt"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ixbul"]
resource_local_to_scene = true
shader = ExtResource("3_lrsuc")
shader_parameter/enable = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrcb"]
atlas = ExtResource("2_kqov8")
region = Rect2(0, 72, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrsuc"]
atlas = ExtResource("2_kqov8")
region = Rect2(16, 72, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw8y4"]
atlas = ExtResource("2_kqov8")
region = Rect2(32, 72, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbul"]
atlas = ExtResource("2_kqov8")
region = Rect2(48, 72, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj6vw"]
atlas = ExtResource("3_1nd1y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgok"]
atlas = ExtResource("3_1nd1y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmxv"]
atlas = ExtResource("3_1nd1y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy54r"]
atlas = ExtResource("3_1nd1y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4xm"]
atlas = ExtResource("3_1nd1y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r52o"]
atlas = ExtResource("3_1nd1y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68y55"]
atlas = ExtResource("3_1nd1y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrbgc"]
atlas = ExtResource("3_1nd1y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o66on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrsuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw8y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbul")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj6vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy54r")
}],
"loop": true,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r52o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68y55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrbgc")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sfu2r"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_1nd1y"]
radius = 8.0

[sub_resource type="Animation" id="Animation_rdbgx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1xm43"]
resource_name = "hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_7xsaf"]
resource_name = "hit2"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wgedu"]
_data = {
&"RESET": SubResource("Animation_rdbgx"),
&"hit": SubResource("Animation_1xm43"),
&"hit2": SubResource("Animation_7xsaf")
}

[node name="BlueAutoBird" type="CharacterBody2D" node_paths=PackedStringArray("animation_player", "animated_sprite", "body_collider", "hurt_box_collider") groups=["BlueAutoBird", "Enemy"]]
script = ExtResource("1_kjyrn")
stats = SubResource("Resource_sw8y4")
animation_player = NodePath("AnimationPlayer")
animated_sprite = NodePath("AnimatedSprite2D")
body_collider = NodePath("CollisionShape2D")
hurt_box_collider = NodePath("HurtBox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ixbul")
sprite_frames = SubResource("SpriteFrames_o66on")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_sfu2r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HurtBox" parent="." instance=ExtResource("6_jfrcb")]
collision_layer = 4
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_1nd1y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wgedu")
}

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
