[gd_scene load_steps=13 format=3 uid="uid://dqhkwxcfnerxi"]

[ext_resource type="Script" uid="uid://mp58d56tjwk8" path="res://Entities/Collectables/Golden_Egg/Scripts/golden_egg.gd" id="1_n4yba"]
[ext_resource type="Texture2D" uid="uid://husi7u85lcfy" path="res://Entities/Collectables/Golden_Egg/Assets/golden_egg.png" id="2_jmkq6"]
[ext_resource type="Texture2D" uid="uid://csowhja3320mi" path="res://Entities/Collectables/Key/Assets/key_sprite-Sheet.aseprite" id="3_jmkq6"]
[ext_resource type="AudioStream" uid="uid://cumthg7fy65sy" path="res://Assets/Sound_FX/pickupCoin.wav" id="4_mow06"]
[ext_resource type="AudioStream" uid="uid://denwaiskp84n" path="res://Assets/Sound_FX/egg_powerup.wav" id="5_yjegl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpgqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpgqw"]
atlas = ExtResource("3_jmkq6")
region = Rect2(255, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mow06"]
atlas = ExtResource("3_jmkq6")
region = Rect2(272, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjegl"]
atlas = ExtResource("3_jmkq6")
region = Rect2(289, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm5ll"]
atlas = ExtResource("3_jmkq6")
region = Rect2(306, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75jw7"]
atlas = ExtResource("2_jmkq6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jj41u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpgqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mow06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjegl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm5ll")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75jw7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="GoldenEgg" type="Area2D" groups=["GoldenEgg"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n4yba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpgqw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jj41u")
animation = &"collected"
autoplay = "idle"

[node name="CollectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mow06")
volume_db = -0.853

[node name="GoldenSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yjegl")
volume_db = -14.602
pitch_scale = 1.35

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
