[gd_scene load_steps=5 format=3 uid="uid://prv50taq0qiw"]

[ext_resource type="Texture2D" uid="uid://bv30rfqhd5p5g" path="res://Stages/Assets/Title_page.aseprite" id="1_lheth"]
[ext_resource type="Script" uid="uid://b1us6yo14088b" path="res://Stages/Scripts/title.gd" id="1_u834a"]
[ext_resource type="PackedScene" uid="uid://r0t4xu8vcmn1" path="res://Common/Crt_Shader/crt_shader.tscn" id="2_64drr"]
[ext_resource type="FontFile" uid="uid://bb4kub2tkaj1n" path="res://Assets/Fonts/TinyUnicode.ttf" id="2_e2fjm"]

[node name="Title" type="Node2D" node_paths=PackedStringArray("start", "end", "start_arrow", "end_arrow")]
script = ExtResource("1_u834a")
start = NodePath("Start")
end = NodePath("Quit")
start_arrow = NodePath("StartArrow")
end_arrow = NodePath("EndArrow")

[node name="CRTShader" parent="." instance=ExtResource("2_64drr")]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(128, 112)
texture = ExtResource("1_lheth")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -136.0
offset_right = 71.0
offset_bottom = -123.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Label" type="Label" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_e2fjm")
text = "LICENSED BY BUCKET BRIGADE INC"

[node name="Start" type="Label" parent="."]
offset_left = 117.0
offset_top = 146.0
offset_right = 511.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_e2fjm")
text = "START"

[node name="Quit" type="Label" parent="."]
offset_left = 119.0
offset_top = 158.0
offset_right = 513.0
offset_bottom = 171.0
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_e2fjm")
text = "QUIT"

[node name="StartArrow" type="Label" parent="."]
offset_left = 142.0
offset_top = 146.0
offset_right = 182.0
offset_bottom = 169.0
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_e2fjm")
theme_override_font_sizes/font_size = 16
text = "<-"

[node name="EndArrow" type="Label" parent="."]
offset_left = 139.0
offset_top = 158.0
offset_right = 179.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
theme_override_fonts/font = ExtResource("2_e2fjm")
theme_override_font_sizes/font_size = 16
text = "<-"
